「..\DMTApex.rdrproj」を素材として利用する

アプリとは
	
	+バージョン
	+内部バージョン
	+内部バージョン番号
	+引数
	+コンフィグフォルダー
	+DMTダウンロードURL
	
	はじめの手順
		// プロジェクトファイルからアプリケーションの情報を取得
		【プロジェクトファイル】=XMLで[素材リストから「DMTApex.rdrproj」を文字列として取得したもの]から作成したもの
		プログラムのタイトル=[プロジェクトファイルの「プロジェクト」の「名前」の内容]
		【バージョン配列】
		[プロジェクトファイルから「プロジェクト」を取得したもの]を【要素】へそれぞれ繰り返す
			バージョン配列=要素の「バージョン」の「値」の内容を「.」で区切ったもの
		繰り返し終わり
		バージョン=「[バージョン配列(1)].[バージョン配列(2)].[バージョン配列(3)]」
			バージョン配列(2)=バージョン配列(2)を2桁に整えたもの
			バージョン配列(3)=バージョン配列(3)を2桁に整えたもの
		内部バージョン番号=「[バージョン配列(1)][バージョン配列(2)][バージョン配列(3)]」
		内部リリースバージョン=バージョン配列(4) // 末尾→1=test.private 2=test.public 3=release.private 4=release.public
		内部バージョン=「[内部バージョン番号].[内部リリースバージョン]」
		
		コンフィグフォルダー=「[マイドキュメント][プログラムのタイトル]\」
		
		DMTダウンロードURL=「http://dualmonitortool.sourceforge.net/download.html」
	終わり
終わり