コンフィグチェックする

メイン画面を表示する

待機する

コンフィグチェックする手順
	もし「[アプリのコンフィグフォルダー]」というフォルダが存在しないなら「[マイドキュメント]」へ「[プログラムのタイトル]」というフォルダを作成する
	
	メイン設定という設定ファイルを作る
	メイン設定のファイル名=「[アプリのコンフィグフォルダー]Config.ini」
	メイン設定について「Info」で「Version」へ[アプリのバージョン]を設定する
	メイン設定について「Info」で「InternalVersion」へ[アプリの内部バージョン]を設定する
	
	もし[メイン設定について「DMT」から「Path」を取得したもの]が空ならメイン設定について「DMT」で「Path」へ「C:\Program Files (x86)\Dual Monitor Tools\DMT.exe」を設定する
終わり

メイン画面とは
	ウィンドウを継承する
	
	+DMTパス:文字列
	-DMTプロセス=空
	
	-ロック有効:真偽値=×
	
	-Apexプロセスメッセージ:文字列
	-Apexプロセス起動中:真偽値=×
	
はじめの手順
	初期化する
	この内容=「[プログラムのタイトル] | Ver.[アプリのバージョン]」
	この設計スケール比率=アプリの設計スケール比率
	
	DMTパスパネルの高さ=DMTパステキストの高さ
	
	ーー貼り付けた部品に対する操作をここに書きます
終わり
	初期化する手順
	ーー自動生成された手順です。ここにプログラムを書き加えても消える場合があります
		この実質大きさを｛394,371｝に変える
		この種類を「固定」に変える
		この最大化ボタンを×に変える
		この初期位置を「中央」に変える
		この内容を「メイン画面」に変える
		このフォントを「Yu Gothic UI,9」に変える
		この余白を｛3｝に変える
		初期化開始する
		状態ラベルというラベルを作る
			その位置と大きさを｛3,37,388,188｝に変える
			そのフォントを「Yu Gothic UI,9,太字」に変える
			その移動順を3に変える
			そのドッキング方向を「全体」に変える
			その余白を｛3,6,3,6｝に変える
		状態ラベル2というラベルを作る
			その位置と大きさを｛3,225,388,23｝に変える
			そのフォントを「Yu Gothic UI,9,太字」に変える
			その文字配置を「中央」に変える
			その移動順を4に変える
			そのドッキング方向を「下」に変える
			その余白を｛3｝に変える
		パネル1というパネルを作る
			その位置と大きさを｛3,248,388,120｝に変える
			その移動順を2に変える
			その自動調整を○に変える
			そのフォントを「Yu Gothic UI,9」に変える
			そのドッキング方向を「下」に変える
			有効化ボタンというボタンをパネル1へ作る
				その位置と大きさを｛0,0,388,40｝に変える
				その内容を「手動で有効化」に変える
				その移動順を2に変える
				そのフォントを「Yu Gothic UI,9」に変える
				そのドッキング方向を「下」に変える
			無効化ボタンというボタンをパネル1へ作る
				その位置と大きさを｛0,40,388,40｝に変える
				その内容を「手動で無効化」に変える
				その移動順を3に変える
				そのフォントを「Yu Gothic UI,9」に変える
				そのドッキング方向を「下」に変える
			設定ボタンというボタンをパネル1へ作る
				その位置と大きさを｛0,80,388,40｝に変える
				その内容を「DMTの設定を開く」に変える
				その移動順を4に変える
				そのフォントを「Yu Gothic UI,9」に変える
				そのドッキング方向を「下」に変える
		DMTパスパネルというパネルを作る
			その位置と大きさを｛3,3,388,34｝に変える
			その移動順を5に変える
			そのフォントを「Yu Gothic UI,9」に変える
			そのドッキング方向を「上」に変える
			DMTパステキストというテキストをDMTパスパネルへ作る
				その位置と大きさを｛64,0,294,23｝に変える
				その行間を16に変える
				そのフォントを「Yu Gothic UI,9」に変える
				その背景色を「白」に変える
				そのドッキング方向を「全体」に変える
			DMTパス参照ボタンというボタンをDMTパスパネルへ作る
				その位置と大きさを｛358,0,30,34｝に変える
				その内容を「...」に変える
				その移動順を1に変える
				そのフォントを「Yu Gothic UI,9」に変える
				そのドッキング方向を「右」に変える
			ラベル1というラベルをDMTパスパネルへ作る
				その位置と大きさを｛0,0,64,34｝に変える
				その内容を「DMT.exe」に変える
				そのフォントを「Yu Gothic UI,9」に変える
				その文字配置を「右」に変える
				その移動順を2に変える
				そのドッキング方向を「左」に変える
		初期化終了する
終わり
	開いた時の手順
		DMTパス=メイン設定について「DMT」から「Path」を取得したもの
		DMTパステキストの内容=DMTパス
		
		// DMTのインストール確認
		もしDMTパスというファイルが存在しないなら
			もし「Dual Monitor Tools がインストールされていることを確認できませんでした...[改行]ダウンロード先を開きますか？[改行]既にインストールされている場合は、いいえを選択してファイル参照ウィンドウを開いてください。」を「質問アイコン」にして「はいといいえ」で質問したものが「はい」なら
				「[アプリのDMTダウンロードURL]」を開く
				
			そうでなければ
				DMTパス参照ボタンがクリックされた
				もしDMTパスというファイルが存在しないなら
					開いた
				もし終わり
				
			もし終わり
			手順から抜け出す
		もし終わり
		
		// DMTが起動しているか確認 起動していなければ新たに起動する
		起動中プロセス一覧を【起動中プロセス】へそれぞれ繰り返す
			もし起動中プロセスの名前が「DMT」なら
				DMTプロセス=起動中プロセス
			もし終わり
		繰り返し終わり
		
		もしDMTプロセスが空なら
			情報音を鳴らす
			もし「Dual Monitor Tools が起動されていません！[改行]起動しますか？[改行](いいえを選択すると [プログラムのタイトル] は終了します)」を「質問アイコン」にして「はいといいえ」で質問したものが「はい」なら
				DMTプロセス=「"[DMTパス]"」を起動したもの
				1秒待つ
				
			そうでなければ
				終了する
				
			もし終わり
		もし終わり
		
		監視開始する
	終わり
	
	閉じる時の手順
		監視終了する
	終わり
	
	-Apex監視有効:真偽値=×
	-Apex監視スレッド:スレッド
	Apex監視開始する手順
		もしApex監視有効が○なら手順から抜け出す
		Apex監視スレッドというスレッドを作る
		Apex監視スレッドで『
			Apex監視有効=○
			Apex監視有効が○の間、繰り返す
				// Apex Legendsが起動しているかチェック
				例外監視
					「r5apex」のプロセス
					Apexプロセス起動中=○
				発生した場合
					Apexプロセス起動中=×
				監視終わり
				
				// Apex Legendsが起動していて、かつウィンドウを選択している場合、カーソルのロックを有効化する
				例外監視
					もしApexプロセス起動中が○なら
						もしプロセス拡張の選択プロセスの名前が「r5apex」なら
							もしロック有効が○でないならロック有効化する
							Apexプロセスメッセージ=「 | Apex Legends」
							
						そうでなければ
							もしロック有効が×でないならロック無効化する
							Apexプロセスメッセージ=「」
							
						もし終わり
					もし終わり
				発生した場合
				監視終わり
				0.3秒待つ
			繰り返し終わり
		』を実行する
	終わり
	
	-更新有効:真偽値=×
	-更新スレッド:スレッド
	更新開始する手順
		もし更新有効が○なら手順から抜け出す
		更新スレッドというスレッドを作る
		更新スレッドで『
		更新有効=○
		更新有効が○の間、繰り返す
			もしDMTプロセスの起動中が×なら
				更新タイマーを停止する
				Apex選択チェックタイマーを停止する
				情報音を鳴らす
				もし「Dual Monitor Tools が起動されていません！[改行]起動しますか？[改行](いいえを選択すると [プログラムのタイトル] は終了します)」を「質問アイコン」にして「はいといいえ」で質問したものが「はい」なら
					DMTプロセス=「"[DMTパス]"」を起動したもの
					1秒待つ
					監視開始する
					
				そうでなければ
					終了する
					
				もし終わり
			もし終わり
			
			// ラベル更新
			例外監視
				メイン画面の状態ラベルの内容=「カーソルロック状態: [ロック有効]

	＜選択中のプロセス[Apexプロセスメッセージ]＞
	ウィンドウタイトル: [選択プロセスのタイトル]
	名前: [選択プロセスの名前]
	PID: [選択プロセスのID]

	＜Dual Monitor Tools＞
	起動中: [DMTプロセスの起動中]
	PID: [DMTプロセスのID]

	※Apex Legendsが起動している間は手動での有効化/無効化ができません※」
			発生した場合
			監視終わり
			0.5秒待つ
		繰り返し終わり
		』を実行する
	終わり
	
	監視開始する手順
		更新開始する
		Apex監視開始する
	終わり
	
	監視終了する手順
		更新有効=×
		Apex監視有効=×
	終わり
	
	ロック有効化する手順
		【結果】=「"[DMTパス]"」を「"DMT:Cursor:LockCursor"」として起動したもの
		結果を待つ
		もし結果の終了コードが0ならロック有効=○
	終わり
	
	ロック無効化する手順
		【結果】=「"[DMTパス]"」を「"DMT:Cursor:FreeCursor"」として起動したもの
		結果を待つ
		もし結果の終了コードが0ならロック有効=×
	終わり
	
	有効化ボタンがクリックされた時の手順
		ロック有効化する
		//「^%9」を入力する
		状態ラベル2の内容=「有効化」
		1秒待つ
		状態ラベル2の内容=「」
	終わり
	
	無効化ボタンがクリックされた時の手順
		ロック無効化する
		//「^%0」を入力する
		状態ラベル2の内容=「無効化」
		1秒待つ
		状態ラベル2の内容=「」
	終わり
	
	設定ボタンがクリックされた時の手順
		「"[DMTパス]"」を「"DMT:General:Options"」として起動する
	終わり
	
	DMTパス参照ボタンがクリックされた時の手順
		監視終了する
		開く画面のタイトルを「Dual Monitor Tools の.exeファイルを選択してください」に変える
		開く画面の種類を「.exeファイル|DMT.exe」に変える
		開く画面のパス存在確認を「○」に変える
		開く画面の存在確認を「○」に変える
		もしDMTパステキストの内容が空でないかつDMTパステキストの内容というファイルが存在するなら保存画面のファイル名をDMTパステキストの内容に変える
		開く画面を表示する
		もし開く画面のキャンセルでなければ
			DMTパステキストの内容を「[開く画面のファイル名]」に変える
		もし終わり
		監視開始する
	終わり
	
	DMTパステキストの内容が変化した時の手順
		メイン設定について「DMT」で「Path」へ「[DMTパステキストの内容]」を設定する
		DMTパス=DMTパステキストの内容
		
		有効化ボタンの有効=DMTパスというファイルが存在する
		無効化ボタンの有効=DMTパスというファイルが存在する
		設定ボタンの有効=DMTパスというファイルが存在する
		
		もしDMTパスというファイルが存在しないなら
			DMTパステキストの背景色=「OrangeRed」
			DMTパステキストの文字色=「White」
			
		そうでなければ
			DMTパステキストの背景色=「White」
			DMTパステキストの文字色=「Black」
			
		もし終わり
	終わり
終わり
