プログラムのタイトル=「DMTApex」
バージョン=「1.0」

DMTパス=「"C:\Program Files (x86)\Dual Monitor Tools\DMT.exe"」

メイン画面を表示する
待機する

メイン画面とは
	ウィンドウを継承する
	
	-情報更新スレッド:スレッド
	-更新タイマー:タイマー
	-DMTプロセス=空
	-ロック有効:真偽値=×
	-Apexプロセスメッセージ:文字列
	-Apexプロセス起動中:真偽値=×
	
はじめの手順
	初期化する
	この内容=「[プログラムのタイトル] | Ver.[バージョン]」
	
	情報更新スレッドというスレッドを作る
	更新タイマーというタイマーを作る
		その間隔=100
	
	ーー貼り付けた部品に対する操作をここに書きます
終わり
	初期化する手順
	ーー自動生成された手順です。ここにプログラムを書き加えても消える場合があります
		この実質大きさを｛394,341｝に変える
		この種類を「固定」に変える
		この最大化ボタンを×に変える
		この初期位置を「中央」に変える
		この内容を「メイン画面」に変える
		このフォントを「Yu Gothic UI,9」に変える
		初期化開始する
		状態ラベルというラベルを作る
			その位置と大きさを｛0,0,394,192｝に変える
			そのフォントを「Yu Gothic UI,9,太字」に変える
			その移動順を3に変える
			そのドッキング方向を「全体」に変える
			その余白を｛3,6,3,6｝に変える
		状態ラベル2というラベルを作る
			その位置と大きさを｛0,192,394,23｝に変える
			そのフォントを「Yu Gothic UI,9,太字」に変える
			その文字配置を「中央」に変える
			その移動順を4に変える
			そのドッキング方向を「下」に変える
			その余白を｛3｝に変える
		パネル1というパネルを作る
			その位置と大きさを｛0,215,394,126｝に変える
			その移動順を2に変える
			その自動調整を○に変える
			そのフォントを「Yu Gothic UI,9」に変える
			そのドッキング方向を「下」に変える
			その余白を｛3｝に変える
			有効化ボタンというボタンをパネル1へ作る
				その位置と大きさを｛3,3,388,40｝に変える
				その内容を「手動で有効化」に変える
				そのフォントを「Yu Gothic UI,9」に変える
				そのドッキング方向を「下」に変える
			無効化ボタンというボタンをパネル1へ作る
				その位置と大きさを｛3,43,388,40｝に変える
				その内容を「手動で無効化」に変える
				その移動順を1に変える
				そのフォントを「Yu Gothic UI,9」に変える
				そのドッキング方向を「下」に変える
			設定ボタンというボタンをパネル1へ作る
				その位置と大きさを｛3,83,388,40｝に変える
				その内容を「DMTの設定を開く」に変える
				その移動順を2に変える
				そのフォントを「Yu Gothic UI,9」に変える
				そのドッキング方向を「下」に変える
		初期化終了する
終わり
	開いた時の手順
		// DMTが起動しているかチェック 起動していなければ新たに起動する
		起動中プロセス一覧を【起動中プロセス】へそれぞれ繰り返す
			もし起動中プロセスの名前が「DMT」なら
				DMTプロセス=起動中プロセス
			もし終わり
		繰り返し終わり
		
		もしDMTプロセスが空なら
			情報音を鳴らす
			もし「Dual Monitor Tools が起動していません！[改行]起動しますか？[改行](いいえを選択すると [プログラムのタイトル] は終了します)」を「質問アイコン」にして「はいといいえ」で質問したものが「はい」なら
				DMTプロセス=「"C:\Program Files (x86)\Dual Monitor Tools\DMT.exe"」を起動したもの
				1秒待つ
				
			そうでなければ
				終了する
				
			もし終わり
		もし終わり
		
		情報更新開始する
		更新タイマーを開始する
	終わり
	
	情報更新開始する手順
		情報更新スレッドで『
			繰り返す
				もしDMTプロセスの起動中が×なら
					更新タイマーを停止する
					情報音を鳴らす
					もし「Dual Monitor Tools が起動していません！[改行]起動しますか？[改行](いいえを選択すると [プログラムのタイトル] は終了します)」を「質問アイコン」にして「はいといいえ」で質問したものが「はい」なら
						DMTプロセス=「"C:\Program Files (x86)\Dual Monitor Tools\DMT.exe"」を起動したもの
						1秒待つ
						更新タイマーを開始する
						
					そうでなければ
						終了する
						
					もし終わり
				もし終わり
				
				// Apex Legendsが起動しているかつ選択している場合、カーソルのロックを有効化する
				例外監視
					もしApexプロセス起動中が○なら
						もしプロセス拡張の選択プロセスの名前が「r5apex」なら
							もしロック有効が○でないならロック有効化する
							Apexプロセスメッセージ=「 | Apex Legends」
							
						そうでなければ
							もしロック有効が×でないならロック無効化する
							Apexプロセスメッセージ=「」
							
						もし終わり
					もし終わり
				発生した場合
				監視終わり
				
				// Apex Legendsが起動しているかチェック
				例外監視
					もし「r5apex」のプロセス一覧の個数が1以上ならApexプロセス起動中=○
				発生した場合
					Apexプロセス起動中=×
				監視終わり
				
				// ラベル更新
				例外監視
					メイン画面の状態ラベルの内容=「カーソルロック状態: [ロック有効]
----------
＜Dual Monitor Tools＞
起動中: [DMTプロセスの起動中]
PID: [DMTプロセスのID]
----------
＜選択中のプロセス[Apexプロセスメッセージ]＞
ウィンドウタイトル: [選択プロセスのタイトル]
名前: [選択プロセスの名前]
PID: [選択プロセスのID]

※Apex Legendsが起動している間は手動での有効化/無効化ができません※」
				発生した場合
				監視終わり
				
				0.1秒待つ
			繰り返し終わり
		』を実行する
	終わり
	
	有効化ボタンがクリックされた時の手順
		ロック有効化する
		//「^%9」を入力する
		状態ラベル2の内容=「✓ 有効化」
		1秒待つ
		状態ラベル2の内容=「」
	終わり
	
	無効化ボタンがクリックされた時の手順
		ロック無効化する
		//「^%0」を入力する
		状態ラベル2の内容=「× 無効化」
		1秒待つ
		状態ラベル2の内容=「」
	終わり
	
	設定ボタンがクリックされた時の手順
		[DMTパス]を「"DMT:General:Options"」として起動する
	終わり
	
	ロック有効化する手順
		[DMTパス]を「"DMT:Cursor:LockCursor"」として起動する
		ロック有効=○
	終わり
	
	ロック無効化する手順
		[DMTパス]を「"DMT:Cursor:FreeCursor"」として起動する
		ロック有効=×
	終わり
終わり
